
trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

stages:
  - stage: playground
    jobs:
      - job: tests
        dependsOn: []
        steps:
        - script: make test
          displayName: 'Run test suites'
        - script: make coverage
          displayName: 'Upload to codecov.io'
      - job: build
        dependsOn: []
        steps:
        - script: make build
          displayName: 'Build the production Docker image'
        - script: make integration-test
          displayName: 'Run integration tests against the built image'
