[tool:pytest]
python_files=tests/**/*.py
addopts=--tb=short --strict --cov=tests --cov-report=term --cov=playground.control --cov=tests/py --cov-report=term
testpaths=tests playground/control
norecursedirs=.git tmp*

[flake8]
# max-line-length = 20
