[tool:pytest]
python_files=tests/**/*.py
addopts=-v --tb=short --strict --cov=tests/py --cov=. --cov=playground.control --cov-report=term --cov-report=xml:coverage/coverage.xml
testpaths=tests playground/control
norecursedirs=.git tmp* .cache not* tests/integration

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.cache,not*
# max-line-length = 20
